<!-- Début de la page <> -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site internet de Aklas Autoclicker, cheat Minecraft Bedrock Edition">
        <link rel ="stylesheet" href="css/styles.css">
        <link rel ="icon" href="ressources/logo1.png">
        <title>Aklas Client</title>
    </head>

    <body class="page1">
<!-- contenu de la page-->

        <nav class="navbar">
            <a href="#" class="logo">AKLAS</a>
            <div class="nav-links">
                <ul>
                    <li><a href="">Download</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            <img src="ressources/menuamb.png" alt="Menu" class="menu-hamburger">
        </nav>


        <h1 class="titre1">Aklas Client</h1>
    

<!-- Fin de la première partie de la page-->



<!-- Emplacement du bouton en bas de cette ligne-->



    </body>

        <script>
            const menuHamburger = document.querySelector(".menu-hamburger")
            const navLinks = document.querySelector(".nav-links")

            menuHamburger.addEventListener('click',()=>{
            navLinks.classList.toggle('mobile-menu')
            })
        </script>




</html>